<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.corebankingwebapp</groupId>
  <artifactId>webapp_RBS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp_RBS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
     </dependency>
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8088/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
 
  <build>
  <plugins>
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <url>http://localhost:8081/manager/text</url>
		  <server>myserver</server>
		  <path>/webapprbs</path>
        </configuration>
      </plugin>
   </plugins>
  
  
    <finalName>webapp_RBS</finalName>
  </build>
</project>
